# PinFin

./: .cursorrules  .gitignore  TODO  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
.opencode/skills/check-skeleton-serializers/: SKILL.md
.run/: DesktopApp.run.xml  ModelKSP.run.xml  ModelKsp.run.xml  ProjectorKsp.run.xml
.run/DesktopApp/: DesktopApp.run.xml
.run/GenerateProjectorResources/: GenerateProjectorResources.run.xml
android/: build.gradle.kts  google-services.json  proguard-rules.pro  version.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/org/hnau/pinfin/android/: App.kt  AppActivity.kt
app/: build.gradle.kts  preferences.txt  transform_budget.py
app/budgets/: acef868c-6378-4d2b-bd31-6396268a099c
app/src/commonMain/kotlin/org/hnau/pinfin/app/: AppProjector.kt  JvmInetAddressesProvider.kt  JvmSha256.kt  PinFinAppDependencies.kt  PinFinAppSeed.kt
app/src/desktopMain/kotlin/org/hnau/pinfin/app/: DesktopApp.kt
common/android/: build.gradle.kts
common/android/src/androidMain/kotlin/hnau/common/android/: AndroidAppInsets.kt  AndroidDynamicColorsGenerator.kt  DataStoreStorageFactory.kt
common/compose/: build.gradle.kts
common/kotlin/: build.gradle.kts
common/kotlin/src/commonMain/kotlin/hnau/common/kotlin/: BooleanExt.kt  Ext.kt  Loadable.kt
common/ktgen/: build.gradle.kts
common/ktgen/src/commonMain/kotlin/hnau/common/ktgen/: GenerateKt.kt  Importable.kt  KtFile.kt  KtFileExt.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/org/hnau/pinfin/data/: AccountConfig.kt  AccountId.kt  Amount.kt  AmountDirection.kt  BudgetConfig.kt  BudgetId.kt  CategoryConfig.kt  CategoryId.kt  Comment.kt  Currency.kt  Hue.kt  Icon.kt  Record.kt  Transaction.kt  TransactionType.kt  UpdateType.kt
finpixconverter/: build.gradle.kts  convert.sh
finpixconverter/src/main/kotlin/hnau/finpixconverter/: FinPixConverter.kt
generateicons/: build.gradle.kts  generate.sh
generateicons/src/main/kotlin/hnau/generateicons/: CreateKtFile.kt  GenerateIcons.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/commonMain/kotlin/org/hnau/pinfin/model/: AmountModel.kt  BudgetRootModel.kt  BudgetSettingsModel.kt  BudgetSwitchModel.kt  BudgetSyncDelegate.kt  CategoriesModel.kt  CreateBudgetModel.kt  IconModel.kt  LoadBudgetsModel.kt  NoBudgetsModel.kt  RootModel.kt  TransactionsModel.kt
pinfin/android/: build.gradle.kts  google-services.json  proguard-rules.pro  version.properties
pinfin/android/keystores/: firebase.keystore
pinfin/android/src/androidMain/: AndroidManifest.xml
pinfin/android/src/androidMain/kotlin/hnau/pinfin/android/: AppActivity.kt  AppViewModel.kt
pinfin/android/src/androidMain/res/drawable/: ic_launcher.xml
pinfin/android/src/androidMain/res/drawable-v26/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
pinfin/android/src/androidMain/res/values/: themes.xml
pinfin/android/src/main/kotlin/hnau/pinfin/app/: AppActivity.kt
pinfin/android/src/main/res/values-v23/: themes.xml
pinfin/app/: _build.gradle.kts  build.gradle.kts  proguard-rules.pro  version.properties
pinfin/app/src/androidDebug/res/drawable/: ic_launcher.xml
pinfin/app/src/androidDebug/res/drawable-v26/: ic_launcher_background.xml
pinfin/app/src/androidMain/: AndroidManifest.xml
pinfin/app/src/androidMain/kotlin/hnau/pinfin/app/: AppActivity.kt  PinFinAppSeed.android.kt
pinfin/app/src/androidMain/res/drawable/: ic_launcher.xml
pinfin/app/src/androidMain/res/drawable-v26/: ic_launcher_foreground.xml
pinfin/app/src/androidMain/res/values-night/: themes.xml
pinfin/app/src/androidMain/res/values-night-v23/: themes.xml
pinfin/app/src/commonMain/kotlin/hnau/pinfin/app/: AppProjector.kt  JvmInetAddressesProvider.kt  JvmSha256.kt  PinFinApp.kt  PinFinAppDependencies.kt  (+2 more)
pinfin/client/android/: build.gradle.kts
pinfin/client/android/src/androidMain/: AndroidManifest.xml
pinfin/client/android/src/androidMain/res/drawable/: ic_launcher.xml
pinfin/client/android/src/androidMain/res/values/: strings.xml
pinfin/client/app/: build.gradle.kts
pinfin/client/compose/: build.gradle.kts
pinfin/client/data/: build.gradle.kts
pinfin/client/desktop/: build.gradle.kts  build.gradle.kts.backup
pinfin/client/desktop/budgets/: 1ff576ed-029e-49c2-951f-a2b2b652fc41
pinfin/client/model/: build.gradle.kts
pinfin/client/projector/: build.gradle.kts
pinfin/client/projector/src/commonMain/composeResources/values/: strings.xml
pinfin/compose/: _build.gradle.kts  build.gradle.kts
pinfin/data/: build.gradle.kts
pinfin/desktop/: _build.gradle.kts  build.gradle.kts  preferences.txt
pinfin/model/: build.gradle.kts
pinfin/projector/: build.gradle.kts  version.properties
pinfin/projector/src/androidMain/: AndroidManifest.xml
pinfin/projector/src/androidMain/res/values/: strings.xml
pinfin/projector/src/commonMain/composeResources/values/: strings.xml
pinfin/repository/: build.gradle.kts
pinfin/sync/: build.gradle.kts
pinfin/upchain/: build.gradle.kts
plugins/: build.gradle.kts
plugins/src/main/kotlin/hnau/plugin/: HnauAndroidLibPlugin.kt  HnauKotlinPluginExt.kt
projector/: build.gradle.kts
(+1067 files in other folders)
