[versions]
ktor = "3.4.1"

[libraries]
kotlin-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version = "0.9.0" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
bignum = { module = "com.ionspin.kotlin:bignum", version = "0.3.10" }
kotlin-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.4.0" }
hnau-dynamiccolor = { module = "org.hnau.commons:dynamiccolor", version = "1.2.3" }