[versions]
#tools
kotlin = "2.1.20"
#kotest = "5.8.0"
java = "VERSION_17"
androidGradlePlugin = "8.9.2"
androidCompileSdk = "35"
androidMinSdk = "24"
androidBuildTools = "35.0.0"
composeDesktop = "1.7.3"
googleServices = "4.4.2"
#libs
arrow = "1.2.1"
kotlinSerialization = "1.8.1"
kotlinCoroutines = "1.10.1"
shuffler = "1.0.8"
ksp = "2.1.20-1.0.31"
compose-activity = "1.10.1"
kotlin-date-time = "0.6.2"
material3 = "1.3.1"
ooxml = "5.2.3"
ktor = "3.1.2"

[plugins]
android-app = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-lib = { id = "com.android.library", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-desktop = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeDesktop" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }

[libraries]
#plugins as libraries
gradle-plugin-kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-android = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradle-plugin-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeDesktop" }
# kotlin
kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinSerialization" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlin-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinSerialization" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
#kotest-framework-multiplatform-plugin = { module = "io.kotest:kotest-framework-multiplatform-plugin-gradle", version.ref = "kotest" }
#kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
#kotest-junit-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
#kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-date-time" }
#android
android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
android-datastore = { module = "androidx.datastore:datastore", version = "1.1.4" }
android-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
#compose
compose-resources = { module = "org.jetbrains.compose.resources:resources", version.ref = "composeDesktop" }
#arrow
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
arrow-serialization = { module = "io.arrow-kt:arrow-core-serialization", version.ref = "arrow" }
#logging
slf4j-kotlin = { module = "io.github.oshai:kotlin-logging-jvm", version = "5.1.0" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version = "2.0.7" }
#shuffler
shuffler-annotations = { module = "hnau.shuffler:annotations", version.ref = "shuffler" }
shuffler-processor = { module = "hnau.shuffler:processor", version.ref = "shuffler" }
#other
ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "ooxml" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
hnau-kotlin = { module = "com.github.hnau256:common-kotlin", version = "1.0.0" }
hnau-gen-kt = { module = "com.github.hnau256:common-gen-kt", version = "1.0.0" }
hnau-app = { module = "com.github.hnau256:common-app", version = "1.0.0" }
hnau-color = { module = "com.github.hnau256:common-color", version = "1.0.2" }
hnau-compose = { module = "com.github.hnau256:common-compose", version = "1.0.2" }
hnau-android = { module = "com.github.hnau256:common-android", version = "1.0.0" }

