[versions]
ktor = "3.4.2"
upchain = "1.5.0"

[libraries]
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
bignum = { module = "com.ionspin.kotlin:bignum", version = "0.3.10" }
upchain-sync-client-http = { module = "org.hnau.upchain:upchain-sync-client-http", version.ref = "upchain" }