-keep class androidx.compose.runtime.internal.** { *; }
-keep class androidx.compose.ui.res.** { *; }
-keep class android.content.res.** { *; }
-keep class android.util.** { *; }

-dontwarn androidx.test.platform.app.InstrumentationRegistry
-dontwarn org.jetbrains.compose.resources.AndroidContextProviderKt
-dontwarn androidx.window.extensions.area.ExtensionWindowAreaPresentation
-dontwarn androidx.window.extensions.core.util.function.Consumer
-dontwarn androidx.window.extensions.core.util.function.Function
-dontwarn androidx.window.extensions.core.util.function.Predicate